HTTP_PORT="8997"
HTTPS_PORT="8998"
DATABASE_URL=""
REDIS_URL="redis://127.0.0.1/"
JWT_SECRET=""

YANDEX_REDIRECT_URI="http://localhost:5173/api/yandex"
YANDEX_CLIENT_ID=""
YANDEX_CLIENT_SECRET=""
YANDEX_URL="https://oauth.yandex.ru/authorize"
YANDEX_TOKEN_URL="https://oauth.yandex.ru/token"
YANDEX_API_URL="https://login.yandex.ru/info"

VK_REDIRECT_URI="http://localhost:5173/main.html?login=vk"
VK_CLIENT_ID="5759053"
VK_CLIENT_SECRET=""
VK_URL="https://oauth.vk.com/authorize"
VK_TOKEN_URL="https://oauth.vk.com/access_token"
VK_API_URL="https://api.vk.com/method/users.get"

# Yandex Dictionary
TRANSLATE_URL="https://dictionary.yandex.net/api/v1/dicservice.json/lookup"
TRANSLATE_KEY=""

TRANSLATE_LANG="en-ru"
ANON_USER_WORDS_LIMIT="50"
SEARCH_WORDS_LIMIT="10"
MAX_LIMIT="1000"
DEFAULT_ORDER="value,asc"

ROOT_DIR=""
AUDIO_DIR=""
CACHE_DIR=""
ERROR_LOAD_LOG=""

CERT_PATH=""
KEY_PATH=""
CHAIN_PATH=""
